# fatcatsolutions_utils

./: .gitignore  .pmd  LICENSE.txt  README.md  checkstyle.xml  pmd-overrides.xml  pom.xml  release.properties
.github/workflows/: maven.yml
rulesets/java/: braces.xml  clone.xml  codesize.xml  comments.xml  controversial.xml  coupling.xml  design.xml  empty.xml  finalizers.xml  imports.xml  j2ee.xml  javabeans.xml  junit.xml  naming.xml  optimizations.xml  strictexception.xml  strings.xml  sunsecure.xml  typeresolution.xml  unnecessary.xml  unusedcode.xml
rulesets/jsp/: basic-jsf.xml  basic.xml
src/main/java/com/appspot/anaki808built/utils/: Assertive.java  DeleteMe.java
src/main/java/com/appspot/anaki808built/utils/converters/: BooleanConverter.java
src/main/java/com/appspot/anaki808built/utils/helpers/: StringCleaner.java
src/main/java/org/fatcatsolutions/anaki808built/utils/: Assertive.java
src/main/java/org/fatcatsolutions/anaki808built/utils/converters/: BooleanConverter.java
src/main/java/org/fatcatsolutions/anaki808built/utils/helpers/: StringCleaner.java
src/main/java/org/fatcatsolutions/anaki808built/utils/strings/: StringUtils.java
src/main/java/org/fatcatsolutions/utils/: Assertive.java
src/main/java/org/fatcatsolutions/utils/converters/: BooleanConverter.java
src/main/java/org/fatcatsolutions/utils/helpers/: StringCleaner.java
src/main/java/org/fatcatsolutions/utils/strings/: StringUtils.java
src/test/java/com/appspot/anaki808built/utils/: AssertiveTest.java  DeleteMeTest.java
src/test/java/com/appspot/anaki808built/utils/converters/: BooleanConverterTest.java
src/test/java/com/appspot/anaki808built/utils/helpers/: StringCleanerTest.java
src/test/java/org/fatcatsolutions/anaki808built/utils/: AssertiveTest.java
src/test/java/org/fatcatsolutions/anaki808built/utils/converters/: BooleanConverterTest.java
src/test/java/org/fatcatsolutions/anaki808built/utils/helpers/: StringCleanerTest.java
src/test/java/org/fatcatsolutions/anaki808built/utils/strings/: StringUtilsTest.java
src/test/java/org/fatcatsolutions/utils/: AssertiveTest.java
src/test/java/org/fatcatsolutions/utils/converters/: BooleanConverterTest.java
src/test/java/org/fatcatsolutions/utils/helpers/: StringCleanerTest.java
src/test/java/org/fatcatsolutions/utils/strings/: StringUtilsTest.java
