<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fatcatsolutions</groupId>
	<artifactId>utils</artifactId>
	<version>0.0.8</version>
	<inceptionYear>2013</inceptionYear>
	<name>fatcatsolutions_utils</name>
	<url>https://github.com/andianderson522/ankai808builtutils</url>
	<description>Some common java utilities and wrapper classes.</description>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/andianderson522/ankai808builtutils/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Andi</id>
			<name>Andi Anderson</name>
			<email>anaki808built@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>anaki808built</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<properties>
		<java.version>21</java.version>
		<checkstyle.version>10.12.5</checkstyle.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <lombok.version>1.18.30</lombok.version> -->
		<!-- <pmd.version>7.0.0-rc4</pmd.version>
        <maven.checkstyle.plugin.version>3.3.1</maven.checkstyle.plugin.version> -->
	</properties>
	<scm>
		<connection>scm:git:git://github.com/andianderson522/fatcatsolutions_utils.git</connection>
		<developerConnection>scm:git://github.com/andianderson522/fatcatsolutions_utils.git</developerConnection>
		<url>https://github.com/andianderson522/fatcatsolutions_utils</url>
		<tag>utils-0.0.4</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.4</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>95%</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>95%</minimum>
										</limit>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>95%</minimum>
										</limit>
										<limit>
											<counter>METHOD</counter>
											<value>COVEREDRATIO</value>
											<minimum>95%</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>COVEREDRATIO</value>
											<minimum>95%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${checkstyle.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<inputEncoding>UTF-8</inputEncoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>pmd</groupId>
			<artifactId>pmd</artifactId>
			<version>4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>index</report>
							<report>modules</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<javadocDir>../apidocs/</javadocDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<source>${compileSource}</source>
					<rulesets>
						<ruleset>${basedir}/rulesets/java/braces.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/naming.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/clone.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/codesize.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/comments.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/controversial.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/coupling.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/design.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/empty.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/finalizers.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/imports.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/j2ee.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/javabeans.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/junit.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/optimizations.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/strictexception.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/strings.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/sunsecure.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/typeresolution.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/unnecessary.xml</ruleset>
						<ruleset>${basedir}/rulesets/java/unusedcode.xml</ruleset>
					</rulesets>	
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin> -->
		</plugins>
	</reporting>
	<!-- <distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement> -->
</project>