#release configuration
#Sat Nov 23 12:01:07 EST 2013
project.scm.com.appspot.anaki808built\:utils.developerConnection=scm\:git\://github.com/andianderson522/ankai808builtutils.git
scm.tag=utils-0.0.3
project.scm.com.appspot.anaki808built\:utils.tag=HEAD
scm.url=scm\:git\://github.com/andianderson522/ankai808builtutils.git
preparationGoals=clean verify
project.scm.com.appspot.anaki808built\:utils.url=https\://github.com/andianderson522/ankai808builtutils
project.rel.com.appspot.anaki808built\:utils=0.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.appspot.anaki808built\:utils.connection=scm\:git\:git\://github.com/andianderson522/ankai808builtutils.git
project.dev.com.appspot.anaki808built\:utils=0.0.4-SNAPSHOT
exec.additionalArguments=-P nexus
completedPhase=run-preparation-goals
